<!DOCTYPE html>
<html>
<head>
    <style>
        body{background-color: snow;
        color: rgb(41, 38, 38);}
        img { display : block;
                margin : auto;}


                .employee-form {
              border-style: solid;
             padding: 10px;
             margin: auto;
             width: 50%;
                    }

                    .employees-table {
                 border-style: solid;
                  padding: 20px;
                    margin: auto;
                    width: 70%;
                            }

                            body > table{
                            width: 80%;
                            }

                            table{
                            border-collapse: collapse;
                                    }
                table.list{
                            width:100%;
                                        }

                            td, th {
                    border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                                }

                    tr:nth-child(even),table.list thead>tr {
                     background-color: #dddddd;
                            }
                            

    </style>
	<meta charset="utf-8">
	<title></title>
	 <link rel="stylesheet" href="style.css">
</head>
<body>



    <img src="rhkwp.png" width="400">

   
    <h2>Party Attendance List</h2>


	<hr>
			<div class="employee-form">
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>이름: </label><label class="validation-error hide" id="fullNameValidationError"></label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <br>
                    <div>
                        <label>이메일: </label>
                        <input type="text" name="email" id="email">
                    </div>
                    <br>
                    <div>
                        <label>성별: </label>  
                        <input type="text" name="sex" id="sex">
                    </div>
                    <br>
                    <div>
                        <label>전화번호: </label> 
                        <input type="text" name="p_number" id="p_number">
                    </div>
                    <br>
                    <div  class="form-action-buttons">
                        <input type="submit" value="전송">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="reset" value="리셋">
                    </div>

                </form>
		</div>
		<br/>
		<div class = "employees-table">
                <table class="list" id="employeeList" >
                    <thead>
                        <tr>
                            <th>이름</th>
                            <th>이메일</th>
                            <th>성별</th>
                            <th>전화번호</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
        </div>
    <script src="partydata.js"></script>
</body>
</html>
